/* ************************************************************************** */
/*                                                                            */
/*                                                                            */
/*   notes                                              :+:      :+:    :+:   */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/* ************************************************************************** */

GENERAL INTRODUCTION

	foset_clesius_to_fahr

printf does not belongs to C language, but is defined in the stadard ANSI

	- %(3)(.)(2)(d)(f) prints a number in a field of 3 characters and with two decimanl numbers after the "."
	- %o prints the ottale
	- %x prints the hexadecimal
	- %s prints the string of characters
	- %% prints the same

#define	NAME	value, is the same then declare constants inside a function
